import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        toast: {
          addwishlist: "Added to WishList",
          addbasket: "Added to Basket",
          removebasket: "Removed from Basket",
          removewishlist: "Removed from WishList",
          login: "Login Successfull",
          register: "Register Successfull",
          send: "Send Successfull",
          verification: "Verification Successfull",
          error: "Something went wrong!",
        },
        searchinput: {
          placeholder: "SEARCH OUR STORE",
        },
        navbar: {
          Home: "Home",
          About: "About",
          Products: "Products",
          Collections: "Collections",
          Contact: "Contact",
        },
        breadcrumbs: {
          home: "Home",
          about: "About",
          products: "Products",
          collections: "Collections",
          contact: "Contact",
          myaccount: "My account",
          info: "Info",
          wishlist: "WishList",
          shoppingcart: "Shopping cart",
          productdetail: "Products",
          searchresults: "search results",
        },
        asideproduct: {
          categories: "CATEGORIES",
          collections: "COLLECTIONS",
          all: "ALL",
        },
        title: {
          aboutus: "AOBUT US",
          products: "PRODUCTS",
          collections: "COLLECTIONS",
          mostpopular: "MOST POPULAR",
          contact: "CONTACT",
          shoppingcart: "SHOPPING CART",
          searchresults: "SEARCH RESULTS",
        },
        copyright: "©2022 All Right Reserved. Developed by Said Nuraliyev",
        mainbutton: {
          mainheader: "Shop Now",
          discount: "Shop Now",
          contact: "Send",
          productdetail: "Add to Cart",
          shoppingcart: "CHECKOUT",
          form: "SAVE CHANGES",
          login: "LOGIN",
          register: "REGISTER",
          send: "SEND",
          submit: "SUBMIT",
          verify: "VERIFY",
        },
        secondbutton: {
          aboutus: "Learn more",
          products: "Sort by",
          popularfirst: "POPULAR FIRST",
          cheapestfirst: "CHEAPEST FIRST",
          expensivefirst: "EXPENSIVE FIRST",
          productdetail: {
            add: "Add to WishList",
            remove: "Remove from WishList",
          },
        },
        titleaction: "See All",
        counter: {
          projects: "PROJECTS",
          partners: "PARTNERS",
          followers: "FOLLOWERS",
          years: "YEARS",
        },
        headertext: {
          products:
            "Every product is made at a cost and each is sold at a price. The price that can be charged depends on the market, the quality, the marketing and the segment that is targeted.",
          collections:
            "A collections framework is a unified architecture for representing and manipulating collections, enabling collections to be manipulated independently of implementation details.",
        },
        productdetail: {
          colors: "Colors",
        },
        shoppingcart: {
          summary: "SUMMARY",
          itemcount: "ITEM COUNT",
          totalprice: "TOTAL PRICE",
          backtoshopping: "BACK TO SHOPPING",
          empty: "Basket is Empty...",
          yoursearchresult: "Your search results for",
          notuser: "Please login to see your shopping cart!",
          notproduct: "The product you were looking for was not found!",
        },
        profile: {
          myaccount: "My Account",
          personalinformation: "Personal Information",
          wishlist: "WishList",
          logout: "Logout",
          empty: "Wishlist Is Empty...",
        },
        forminput: {
          placeholder: {
            name: "Name",
            surname: "Surname",
            email: "Email",
            textarea: "Your Message",
          },
        },
        authforms: {
          loginform: {
            title: "Login",
            email: "E-MAIL ADRESS",
            password: "PASSWORD",
            forgotpassword: "Forgot Password?",
            account: "Don't Have An Account?",
            register: "Register",
          },
          registerform: {
            title: "Register",
            name: "NAME",
            surname: "SURNAME",
            email: "E-MAIL ADRESS",
            password: "PASSWORD",
            repeatpassword: "REPEAT PASSWORD",
            account: "Already Have An Account?",
            login: "Login",
          },
          gorgotform: {
            title: "Reset Password",
            email: "E-MAIL ADRESS",
            account: "Don't Have An Account?",
            register: "Register",
          },
          resetform: {
            title: "New Password",
            password: "PASSWORD",
            confirmpassword: "CONFIRM PASSWORD",
          },
          verifyform: {
            title: "VERIFICATION",
            code: "ENTER VERIFICATION NUMBER",
            recieve: "Didn’t receive a code?",
            resend: "Resend",
          },
          back: "Back",
        },
      },
    },
    az: {
      translation: {
        toast: {
          addwishlist: "İstək Listinə Əlavə Edildi",
          addbasket: "Səbətə Əlavə Edildi",
          removebasket: "Səbətdən Silindi",
          removewishlist: "İstək Listindən Silindi",
          login: "Giriş Uğurlu Oldu",
          register: "Qeydiyyat Uğurlu Oldu",
          send: "Uğurla Göndərildi",
          verification: "Təsdiqləmə Uğurlu Oldu",
          error: "Xəta baş verdi!",
        },
        searchinput: {
          placeholder: "MAĞAZAMIZDA AXTAR",
        },
        navbar: {
          Home: "Əsas Səhifə",
          About: "Haqqımızda",
          Products: "Məhsullar",
          Collections: "Kolleksiyalar",
          Contact: "Əlaqə",
        },
        breadcrumbs: {
          home: "Əsas Səhifə",
          about: "Haqqımızda",
          products: "Məhsullar",
          collections: "Kolleksiyalar",
          contact: "Əlaqə",
          myaccount: "Hesabım",
          info: "Məlumat",
          wishlist: "İstək Listi",
          shoppingcart: "Sifariş",
          productdetail: "Məhsullar",
          searchresults: "Axtarış Nəticələri",
        },
        asideproduct: {
          categories: "KATEQORİYALAR",
          collections: "KOLLEKSİYALAR",
          all: "HAMISI",
        },
        title: {
          aboutus: "HAQQIMIZDA",
          products: "MƏHSULLAR",
          collections: "KOLLEKSİYALAR",
          mostpopular: "ƏN POPULYARLAR",
          contact: "ƏLAQƏ",
          shoppingcart: "SİFARİŞ",
          searchresults: "AXTARIŞ NƏTİCƏLƏRİ",
        },
        copyright:
          "©2022 Bütün Hüquqlar Qorunur. Səid Nuraliyev Tərəfindən Hazırlanmışdır",
        mainbutton: {
          mainheader: "İndİ Al",
          discount: "İndİ Al",
          contact: "Göndər",
          productdetail: "Səbətə Əlavə Et",
          shoppingcart: "SİFARİŞ ET",
          form: "YADDA SAXLA",
          login: "GİRİŞ",
          register: "Qeydiyyat",
          send: "GÖNDƏR",
          submit: "GÖNDƏR",
          verify: "TƏSDİQLƏ",
        },
        secondbutton: {
          aboutus: "Daha Çox",
          products: "Sırala",
          popularfirst: "ƏN POPULYARLAR",
          cheapestfirst: "UCUZDAN BAHAYA",
          expensivefirst: "BAHADAN UCUZA",
          productdetail: {
            add: "İstək Listinə Əlavə Et",
            remove: "İstək Listindən Çıxar",
          },
        },
        titleaction: "Hamısına Bax",
        counter: {
          projects: "PROYEKT",
          partners: "PARTNYOR",
          followers: "İZLƏYİCİ",
          years: "İL",
        },
        headertext: {
          products:
            "Hər bir məhsul bir qiymətə hazırlanır və hər biri bir qiymətə satılır. Qiymətləndirilə bilən qiymət bazardan, keyfiyyətdən, marketinqdən və hədəflənən seqmentdən asılıdır.",
          collections:
            "Kolleksiyalar çərçivəsi kolleksiyaları təmsil etmək və manipulyasiya etmək üçün vahid arxitekturadır və kolleksiyaları icra detallarından asılı olmayaraq idarə etməyə imkan verir.",
        },
        productdetail: {
          colors: "Rənglər",
        },
        shoppingcart: {
          summary: "XÜLASƏ",
          itemcount: "MƏHSUL SAYI",
          totalprice: "ÜMUMİ QİYMƏT",
          backtoshopping: "ALIŞ-VERİŞƏ GERİ DÖN",
          empty: "Səbət Boşdur...",
          yoursearchresult: "Axtarış Nəticələriniz",
          notproduct: "Axtardığınız məhsul tapılmadı!",
        },
        profile: {
          myaccount: "Hesabım",
          personalinformation: "Şəxsİ Məlumatlar",
          wishlist: "İstək Lİstİ",
          logout: "Çıxış",
          empty: "İstək Listi Boşdur...",
        },
        forminput: {
          placeholder: {
            name: "Ad",
            surname: "Soyad",
            email: "Email",
            textarea: "Mesajınız",
          },
        },
        authforms: {
          loginform: {
            title: "Gİrİş",
            email: "E-MAIL ADRESİ",
            password: "ŞİFRƏ",
            forgotpassword: "Şifrəni Unutdunuz?",
            account: "Hesabınız Yoxdur?",
            register: "Qeydiyyat",
          },
          registerform: {
            title: "Qeydiyyat",
            name: "AD",
            surname: "SOYAD",
            email: "E-MAIL ADRESİ",
            password: "ŞİFRƏ",
            repeatpassword: "ŞİFRƏNİ TƏKRARLA",
            account: "Hesabınız Var?",
            login: "Giriş",
          },
          gorgotform: {
            title: "Şİfrənİ Sıfırla",
            email: "E-MAIL ADRESİ",
            account: "Hesabınız Yoxdur?",
            register: "Qeydiyyat",
          },
          resetform: {
            title: "Yenİ Şİfrə",
            password: "ŞİFRƏ",
            confirmpassword: "ŞİFRƏNİ TƏKRARLA",
          },
          verifyform: {
            title: "TƏSDİQLƏMƏ",
            code: "TƏSDİQLƏMƏ KODUNU DAXİL EDİN",
            recieve: "Kod almadınız?",
            resend: "Göndər",
          },
          back: "Gerİ",
        },
      },
    },
    ru: {
      translation: {
        toast: {
          addwishlist: "Добавлено в список желаний",
          addbasket: "Добавлено в корзину",
          removebasket: "Удалено из корзины",
          removewishlist: "Удалено из списка желаний",
          login: "Успешный вход",
          register: "Успешная регистрация",
          send: "Успешно отправлено",
          verification: "Успешная верификация",
          error: "Что-то пошло не так!",
        },
        searchinput: {
          placeholder: "ПОИСК МАГАЗИНЕ",
        },
        navbar: {
          Home: "Главная",
          About: "О нас",
          Products: "Продукты",
          Collections: "Коллекции",
          Contact: "Контакт",
        },
        breadcrumbs: {
          home: "Главная",
          about: "О нас",
          products: "Продукты",
          collections: "Коллекции",
          contact: "Контакт",
          myaccount: "Мой аккаунт",
          info: "Информация",
          wishlist: "Список Желаний",
          shoppingcart: "Корзина",
          productdetail: "Продукты",
          searchresults: "Результаты поиска",
        },
        asideproduct: {
          categories: "КАТЕГОРИИ",
          collections: "КОЛЛЕКЦИИ",
          all: "ВСЕ",
        },
        title: {
          aboutus: "О НАС",
          products: "ПРОДУКТЫ",
          collections: "КОЛЛЕКЦИИ",
          mostpopular: "САМЫЕ ПОПУЛЯРНЫЕ",
          contact: "КОНТАКТЫ",
          shoppingcart: "КОРЗИНА",
          searchresults: "РЕЗУЛЬТАТЫ ПОИСКА",
        },
        copyright: "©2022 Все права защищены. Разработано Саид Нуралиев",
        mainbutton: {
          mainheader: "Купить сейчас",
          discount: "Купить сейчас",
          contact: "Отправить",
          productdetail: "Добавить в корзину",
          shoppingcart: "ОФОРМИТЬ ЗАКАЗ",
          form: "СОХРАНИТЬ ИЗМЕНЕНИЯ",
          login: "ВОЙТИ",
          register: "РЕГИСТРАЦИЯ",
          send: "ОТПРАВИТЬ",
          submit: "ОТПРАВИТЬ",
          verify: "ПОДТВЕРДИТЬ",
        },
        secondbutton: {
          aboutus: "Узнать больше",
          products: "Сортировать",
          popularfirst: "САМЫЕ ПОПУЛЯРНЫЕ",
          cheapestfirst: "САМЫЕ ДЕШЕВЫЕ",
          expensivefirst: "САМЫЕ ДОРОГИЕ",
          productdetail: {
            add: "Добавить в список желаний",
            remove: "Удалить из списка желаний",
          },
        },
        titleaction: "Посмотреть все",
        counter: {
          projects: "ПРОЕКТ",
          partners: "ПАРТНЕР",
          followers: "ПОДПИСЧИК",
          years: "ГОД",
        },
        headertext: {
          products:
            "Каждый продукт производится по себестоимости и каждый продается по цене. Цена, которую можно взимать, зависит от рынка, качества, маркетинга и целевого сегмента.",
          collections:
            "Платформа коллекций — это унифицированная архитектура для представления коллекций и управления ими, позволяющая манипулировать коллекциями независимо от деталей реализации.",
        },
        productdetail: {
          colors: "Цвета",
        },
        shoppingcart: {
          summary: "ИТОГ",
          itemcount: "КОЛИЧЕСТВО ПРОДУКТА",
          totalprice: "ОБЩАЯ ЦЕНА",
          backtoshopping: "ВЕРНУТЬСЯ К ПОКУПКАМ",
          empty: "Корзина пуста...",
          notuser: "Пожалуйста, войдите в систему, чтобы увидеть свою корзину!",
          yoursearchresult: "Ваши результаты поиска для",
          notproduct: "Товар, который вы искали, не найден!",
        },
        profile: {
          myaccount: "Мой аккаунт",
          personalinformation: "Личная информация",
          wishlist: "Список желаний",
          logout: "Выйти",
          empty: "Список желаний пуст...",
        },
        forminput: {
          placeholder: {
            name: "Имя",
            surname: "Фамилия",
            email: "Эл. адрес",
            textarea: "Ваше сообщение",
          },
        },
        authforms: {
          loginform: {
            title: "Войти",
            email: "ЭЛЕКТРОННАЯ ПОЧТА",
            password: "ПАРОЛЬ",
            forgotpassword: "Забыли пароль?",
            account: "Нет учетной записи?",
            register: "Регистрация",
          },
          registerform: {
            title: "Регистрация",
            name: "ИМЯ",
            surname: "ФАМИЛИЯ",
            email: "ЭЛЕКТРОННАЯ ПОЧТА",
            password: "ПАРОЛЬ",
            repeatpassword: "ПОВТОРИТЕ ПАРОЛЬ",
            account: "Уже есть аккаунт?",
            login: "Войти",
          },
          gorgotform: {
            title: "Сбросить пароль",
            email: "ЭЛЕКТРОННАЯ ПОЧТА",
            account: "Нет учетной записи?",
            register: "Регистрация",
          },
          resetform: {
            title: "Новый пароль",
            password: "ПАРОЛЬ",
            confirmpassword: "ПОДТВЕРДИТЕ ПАРОЛЬ",
          },
          verifyform: {
            title: "ПОДТВЕРЖДЕНИЕ",
            code: "ВВЕДИТЕ КОД ПОДТВЕРЖДЕНИЯ",
            recieve: "Не получили код?",
            resend: "Отправить",
          },
          back: "Назад",
        },
      },
    },
  },

  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
